{
  "name": "trommelkreis",
  "version": "1.1.0",
  "description": "Digitaler Trommelkreis",
  "main": "__init__.py",
  "author": "Fabian Hummel <hummel@student.tugraz.at>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "bootstrap": "^4.6.2",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "jquery": "^3.6.1",
    "ubuntu-fontface": "^0.1.13"
  },
  "scripts": {
    "preinstall": "poetry install",
    "prestart": "poetry run python manage.py collectstatic --noinput && poetry run python manage.py compress --force",
    "start": "poetry run gunicorn -b 0.0.0.0:${PORT} trommelkreis.wsgi",
    "dev": "poetry run python manage.py runserver",
    "clean": "rm -rf _fonts _scripts staticfiles node_modules"
  }
}
