{
  "name": "trommelkreis",
  "version": "1.1.0",
  "description": "Digitaler Trommelkreis",
  "main": "__init__.py",
  "author": "Fabian Hummel <hummel@student.tugraz.at>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "bootstrap": "^4.6.2",
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0",
    "jquery": "^3.6.1",
    "ubuntu-fontface": "^0.1.13"
  }
}
